# TRPO

./: .gitignore  pom.xml
src/: Lab1.java
src/lab1/: Assignment1.java
src/lab2/: Assignment1.java
src/main/java/example/: CurrencyClient.java  EventClient.java  EventServer.java  EventServlet.java  EventSocket.java  HtmlServlet.java
src/main/java/lab1/: Assignment2.java
src/main/java/lab2/: Assignment1.java
src/main/java/lab3/: Assignment1.java  CrudServlet.java  Launcher.java
src/main/java/lab4/: CurrencyClient.java  EventClient.java  EventServer.java  EventServlet.java  EventSocket.java  HtmlServlet.java
src/main/java/util/: DatabaseConnector.java  ServletLauncher.java
src/main/web/WEB-INF/: web.xml
src/main/web/WEB-INF/pages/: CurrencyPage.html  action.html
web/: index.jsp
